<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>img_profile picture edit</name>
   <tag></tag>
   <elementGuidId>499844ca-72ab-4e14-a0ab-ed838c5f8764</elementGuidId>
   <imagePath>Screenshots/Targets/Page_H R System (CI)/img_Email_img-circle.png</imagePath>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='home']/div/div/div/div[2]/form/div[16]/img</value>
      </entry>
      <entry>
         <key>IMAGE</key>
         <value>Screenshots/Targets/Page_H R System (CI)/img_Email_img-circle.png</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>div.form-group.col-md-12.m-t-10 > img.img-circle</value>
      </entry>
   </selectorCollection>
   <selectorMethod>IMAGE</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>img</value>
      <webElementGuid>c2341cb2-f913-4d95-b43f-a470ea70b7b2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>https://10.9.2.63/hrsystem/assets/images/users/Adi1984.jpg</value>
      <webElementGuid>de7b86bd-7217-4a29-b2c3-8f1a49917dcb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>img-circle</value>
      <webElementGuid>9ebf952e-15ba-4648-a851-1d4b0afd0483</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>width</name>
      <type>Main</type>
      <value>150</value>
      <webElementGuid>8f779339-4667-491d-8404-153976314d1d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;home&quot;)/div[@class=&quot;card&quot;]/div[@class=&quot;card-body&quot;]/div[@class=&quot;row&quot;]/div[@class=&quot;col-md-8&quot;]/form[@class=&quot;row&quot;]/div[@class=&quot;form-group col-md-12 m-t-10&quot;]/img[@class=&quot;img-circle&quot;]</value>
      <webElementGuid>42e070af-b4db-4323-9f5b-e2ffabfe86fa</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='home']/div/div/div/div[2]/form/div[16]/img</value>
      <webElementGuid>966b6b1f-8c8b-4f03-8854-a490cb51a4e3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:img</name>
      <type>Main</type>
      <value>(//img[contains(@src,'https://10.9.2.63/hrsystem/assets/images/users/Adi1984.jpg')])[2]</value>
      <webElementGuid>650c70ce-56d8-4bf7-b99d-3c210ca3f4bc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[16]/img</value>
      <webElementGuid>4fcb52a7-e68b-41e7-a935-717638c0e778</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//img[@src = 'https://10.9.2.63/hrsystem/assets/images/users/Adi1984.jpg']</value>
      <webElementGuid>1a8dbb35-a756-4431-bdd1-8e2c4b65ff18</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
