<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>img_profile picture</name>
   <tag></tag>
   <elementGuidId>73469155-1631-4e5b-b826-78fb974d4fb0</elementGuidId>
   <imagePath>Screenshots/Targets/Page_H R System (CI)/img_Change Password_img-circle.png</imagePath>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='home']/div/div/div/div/div/div/center/img</value>
      </entry>
      <entry>
         <key>IMAGE</key>
         <value>Screenshots/Targets/Page_H R System (CI)/img_Change Password_img-circle.png</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>img.img-circle</value>
      </entry>
   </selectorCollection>
   <selectorMethod>IMAGE</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>img</value>
      <webElementGuid>39d58b4e-1042-43ac-b193-8ae58a874fad</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>https://10.9.2.63/hrsystem/assets/images/users/Adi1984.jpg</value>
      <webElementGuid>fac69e04-b2fc-44f6-ae58-fddf8f9e73d8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>img-circle</value>
      <webElementGuid>a6f7d2e4-ec48-4484-9212-3283979dd07b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>width</name>
      <type>Main</type>
      <value>150</value>
      <webElementGuid>1b9c5805-93d5-4c14-9f47-b5e7720becc1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;home&quot;)/div[@class=&quot;card&quot;]/div[@class=&quot;card-body&quot;]/div[@class=&quot;row&quot;]/div[@class=&quot;col-md-4&quot;]/div[@class=&quot;card&quot;]/div[@class=&quot;card-body&quot;]/center[@class=&quot;m-t-30&quot;]/img[@class=&quot;img-circle&quot;]</value>
      <webElementGuid>d8ef9911-4c03-4340-8032-a22f7b3b2646</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='home']/div/div/div/div/div/div/center/img</value>
      <webElementGuid>cef9cf83-912d-4986-ac40-cb5338bc940d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:img</name>
      <type>Main</type>
      <value>//img[contains(@src,'https://10.9.2.63/hrsystem/assets/images/users/Adi1984.jpg')]</value>
      <webElementGuid>0850de54-a0e8-4953-9c54-699b8daff8ed</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//center/img</value>
      <webElementGuid>089af2f3-ef3f-4eeb-b386-9d4ca9c6b012</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//img[@src = 'https://10.9.2.63/hrsystem/assets/images/users/Adi1984.jpg']</value>
      <webElementGuid>a3ad7cd6-fdf8-45cd-9e73-cfe58afeb578</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
