<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>select_blood</name>
   <tag></tag>
   <elementGuidId>0c2133a0-a7ee-4b3f-9797-1237a97077e6</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>select[name=&quot;blood&quot;]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//select[@name='blood']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>select</value>
      <webElementGuid>537d3579-2495-458a-9fa3-7d179674749e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>blood</value>
      <webElementGuid>3dea65d4-92ae-44d8-a553-243dd337bd0e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>value</name>
      <type>Main</type>
      <value>O+</value>
      <webElementGuid>dd221fe1-6590-478c-8b77-ebd7919c1bb8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control custom-select valid</value>
      <webElementGuid>b11ae708-833e-45c2-bbb8-685c37b96d1c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
                                                            O+
                                                            O+
                                                            O-
                                                            A+
                                                            A-
                                                            B+
                                                            B-
                                                            AB+
                                                        </value>
      <webElementGuid>777559a0-8b10-4672-99eb-ddf939f2602b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;home&quot;)/div[@class=&quot;card&quot;]/div[@class=&quot;card-body&quot;]/div[@class=&quot;row&quot;]/div[@class=&quot;col-md-8&quot;]/form[@class=&quot;row&quot;]/div[@class=&quot;form-group col-md-4 m-t-10&quot;]/select[@class=&quot;form-control custom-select valid&quot;]</value>
      <webElementGuid>cd2e58ca-4ed9-4d75-8b5d-54a499d0c235</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//select[@name='blood']</value>
      <webElementGuid>302af834-6f33-428a-94a5-1f6ee01408cb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='home']/div/div/div/div[2]/form/div[4]/select</value>
      <webElementGuid>88638219-e870-41e9-9014-50080596c9de</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Blood Group'])[1]/following::select[1]</value>
      <webElementGuid>8125d3bb-beaf-4601-8005-4780bf2fc80c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Last Name'])[1]/following::select[1]</value>
      <webElementGuid>2bef00f0-a905-4663-af9b-7ae369e6dc40</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Gender'])[1]/preceding::select[1]</value>
      <webElementGuid>65248ecf-ac2a-47ea-a75f-d1dbd54d9db0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='User Type'])[1]/preceding::select[2]</value>
      <webElementGuid>e9ab0e18-2cf4-4708-b7cf-16fc232aad16</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//select</value>
      <webElementGuid>8bbf2834-c524-474e-b9ab-8225a52e04df</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//select[@name = 'blood' and (text() = '
                                                            O+
                                                            O+
                                                            O-
                                                            A+
                                                            A-
                                                            B+
                                                            B-
                                                            AB+
                                                        ' or . = '
                                                            O+
                                                            O+
                                                            O-
                                                            A+
                                                            A-
                                                            B+
                                                            B-
                                                            AB+
                                                        ')]</value>
      <webElementGuid>f957252a-c8e5-463f-9a63-ce36df902917</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
