<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>M05 - Employees - Edit Employees - Bank Account-Test Suite</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>1</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>bd3643df-88a0-4e87-8d79-103dc45e9901</testSuiteGuid>
   <testCaseLink>
      <guid>3b8acba3-545a-463c-9af8-ff97ea3f5ae3</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/M05 - Employees - Edit Employees - Bank Account/M05 - Employees - Edit Employees - Bank Account-001</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>2d4e3b5e-09f5-429f-9c0f-c514bfa7dd37</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>b59a87c6-2052-495a-b07d-cf6cfabe7597</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>55c89ea3-3496-4bac-9de7-7dec2b7ca1b2</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/M05 - Employees - Edit Employees - Bank Account/M05 - Employees - Edit Employees - Bank Account-002</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>5319c463-9665-44aa-b419-be72153f2f11</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>9ee2d9c6-677c-4fa9-a858-2dc79692899b</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/M05 - Employees - Edit Employees - Bank Account/M05 - Employees - Edit Employees - Bank Account-003</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
   <testCaseLink>
      <guid>674de44a-d04f-4b52-a8f4-2d59c7c7d6a6</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/M05 - Employees - Edit Employees - Bank Account/M05 - Employees - Edit Employees - Bank Account-004</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>9e796ad7-969e-4f0f-b9a1-fcabcdef53c5</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>5a2ac159-4fde-4916-a87b-2531669a2834</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>db1c09ca-8a56-4272-8bfe-2715ab757b11</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>7d8531bc-fb74-453a-9a25-240815cee0d5</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>b79870b2-4e9c-40a7-b61c-4b009d37afcf</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>bc0c5b2d-64a0-4633-ad75-74ab429335d7</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/M05 - Employees - Edit Employees - Bank Account/M05 - Employees - Edit Employees - Bank Account-005</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>baa04872-c4f2-4201-9a86-c270aa94375b</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>cf3d467f-6637-43f6-8e8b-bde40bd120a1</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/M05 - Employees - Edit Employees - Bank Account/M05 - Employees - Edit Employees - Bank Account-006</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>4c6d617f-c4df-43de-81c8-979b8206a42c</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>b5849384-446d-487f-8f49-9d5173a10290</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/M05 - Employees - Edit Employees - Bank Account/M05 - Employees - Edit Employees - Bank Account-007</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>e5a08416-e156-40a1-b7f2-8c292de78752</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>005ce7ea-3097-4fb1-94f9-40d81b7f7db6</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/M05 - Employees - Edit Employees - Bank Account/M05 - Employees - Edit Employees - Bank Account-008</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>df87e01a-c1a1-420f-b851-37cee4a2d45c</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>e2f578d6-d4f6-4be6-9d7f-528292929d0c</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/M05 - Employees - Edit Employees - Bank Account/M05 - Employees - Edit Employees - Bank Account-009</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>b5697d01-6852-401a-953c-ec0c25fd2605</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>a9ad7791-0f08-484d-a2f0-f4ed097be351</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/M05 - Employees - Edit Employees - Bank Account/M05 - Employees - Edit Employees - Bank Account-010</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
   <testCaseLink>
      <guid>a5f7a560-2977-4391-a312-6c69cb5375da</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/M05 - Employees - Edit Employees - Bank Account/M05 - Employees - Edit Employees - Bank Account-011</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
   <testCaseLink>
      <guid>8b8fd245-eeaf-45d8-aba8-4e028ff92a0a</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/M05 - Employees - Edit Employees - Bank Account/M05 - Employees - Edit Employees - Bank Account-012</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
   <testCaseLink>
      <guid>0636afeb-308b-44a9-a395-b684f22a856b</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/M05 - Employees - Edit Employees - Bank Account/M05 - Employees - Edit Employees - Bank Account-013</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
   <testCaseLink>
      <guid>adfbe463-3453-43aa-aa9b-2edc9687556d</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/M05 - Employees - Edit Employees - Bank Account/M05 - Employees - Edit Employees - Bank Account-014</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
   <testCaseLink>
      <guid>1b0cbc48-67f2-463d-8bc9-683ee664c9b4</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/M05 - Employees - Edit Employees - Bank Account/M05 - Employees - Edit Employees - Bank Account-015</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c01ed7db-525c-4fc3-9c55-92443cfe4a85</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>535255b7-d641-48a2-8a2f-fcaf3c6362c0</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>31963c41-62bf-4e8b-8055-d088e920549d</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/M05 - Employees - Edit Employees - Bank Account/M05 - Employees - Edit Employees - Bank Account-016</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>fd549254-b67c-4252-a32c-0e6c94c28b25</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>b12ff878-0510-4d0f-9d50-3f3b8ad763e9</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>54900821-36ff-42b0-83b0-be3c4159615e</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/M05 - Employees - Edit Employees - Bank Account/M05 - Employees - Edit Employees - Bank Account-017</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
   <testCaseLink>
      <guid>f908601e-4ada-4c47-b319-303981c9c191</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/M05 - Employees - Edit Employees - Bank Account/M05 - Employees - Edit Employees - Bank Account-018</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
   <testCaseLink>
      <guid>f88939bd-08b4-4ec0-8efe-d67887d62acc</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/M05 - Employees - Edit Employees - Bank Account/M05 - Employees - Edit Employees - Bank Account-019</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
</TestSuiteEntity>
