<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>M08 - Employees - Edit Employees - Personal Info - Test Suite</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>1</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>05574831-8667-46be-b5f1-45561f2fa740</testSuiteGuid>
   <testCaseLink>
      <guid>c5ef266e-387a-43a5-9a50-4c215e56f5e9</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/M08 - Employees - Edit Employees - Personal Info/M08 - Employees - Edit Employees - Personal Info - 001</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
   <testCaseLink>
      <guid>641625c2-5723-4fcb-bd72-25cce8451599</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/M08 - Employees - Edit Employees - Personal Info/M08 - Employees - Edit Employees - Personal Info - 002</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>8a6b4c1e-f0fa-4b67-9395-4e0ff9685d8f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f39954db-93d9-4a5b-9137-30776090ba1c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>726dc584-844d-4ae5-a512-d5ee77ac5f0e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>25a191e3-db42-4267-9d88-1b1277d3bb42</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>1338b4cb-1361-422f-890a-30419948fc91</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>5111f238-b50d-4819-81e5-fb3a40a8d6ac</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>ed731603-6ae7-4eee-99ba-8743aa9db346</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>035f1cff-5f1f-403c-8fcc-98656614dc20</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>33965005-0637-4c36-9694-3fda52a17bad</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>920724dc-40e7-41b1-8d25-3b9f7624594d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f1e716d2-6c7e-4d7e-905b-14693ae31b7f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>76609b31-d042-4cc2-985a-480f46c197d1</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>2b25078d-2afa-4ca4-ac78-93b76ecb6098</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>9bd3368f-9568-439b-a119-32d29fdb2d3f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>013acb6f-adce-4163-91eb-2e851dcbd38b</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>acac43e8-6f7a-4723-a7d3-66d97cb91bac</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/M08 - Employees - Edit Employees - Personal Info/M08 - Employees - Edit Employees - Personal Info - 003</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>cd8fe561-e3ca-4b46-a5a3-af29494bf060</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>ba2a52f1-8e0c-4205-b91a-1667d7c17a5e</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/M08 - Employees - Edit Employees - Personal Info/M08 - Employees - Edit Employees - Personal Info - 004</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
   <testCaseLink>
      <guid>0cf05a41-b45e-4c1c-b3ec-b485ba3016b0</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/M08 - Employees - Edit Employees - Personal Info/M08 - Employees - Edit Employees - Personal Info - 005</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
   <testCaseLink>
      <guid>3296c38f-5027-49b3-b243-403035bd0a33</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/M08 - Employees - Edit Employees - Personal Info/M08 - Employees - Edit Employees - Personal Info - 006</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
   <testCaseLink>
      <guid>a6a2495d-1e81-470c-b8d9-3ebe83b536b1</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/M08 - Employees - Edit Employees - Personal Info/M08 - Employees - Edit Employees - Personal Info - 007</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
   <testCaseLink>
      <guid>aa415c52-029f-4019-a4a8-81fb7933dd0d</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/M08 - Employees - Edit Employees - Personal Info/M08 - Employees - Edit Employees - Personal Info - 008</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
   <testCaseLink>
      <guid>7de71214-c022-49fb-a1a9-ef3ed3273236</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/M08 - Employees - Edit Employees - Personal Info/M08 - Employees - Edit Employees - Personal Info - 009</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>2f69a4c5-ab5f-4c0b-9cc6-9318630bb5e3</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>31c94d91-98d0-4d1c-8a45-7093624268f3</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>646f9d9a-2290-42ff-a9bd-2d72b44bade0</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/M08 - Employees - Edit Employees - Personal Info/M08 - Employees - Edit Employees - Personal Info - 010</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
   <testCaseLink>
      <guid>f8041ea0-e714-4fda-8abd-0c5d92f0b511</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/M08 - Employees - Edit Employees - Personal Info/M08 - Employees - Edit Employees - Personal Info - 011</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>35ffb77f-1305-4298-b9b4-9e5c61832f54</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>fa9a115e-59cf-4b3c-88a9-1865f1c73691</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>30c6edb0-314a-4b86-b656-54fbd46788b4</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/M08 - Employees - Edit Employees - Personal Info/M08 - Employees - Edit Employees - Personal Info - 012</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
   <testCaseLink>
      <guid>9988c2f0-6a1e-419d-95c5-d3a7c38fb645</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/M08 - Employees - Edit Employees - Personal Info/M08 - Employees - Edit Employees - Personal Info - 013</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
   <testCaseLink>
      <guid>9f0f0f21-47ae-4fd3-adb0-768963130383</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/M08 - Employees - Edit Employees - Personal Info/M08 - Employees - Edit Employees - Personal Info - 014</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
   <testCaseLink>
      <guid>a7f5e5cb-d51e-4cfc-8e4e-d3f14c60b927</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/M08 - Employees - Edit Employees - Personal Info/M08 - Employees - Edit Employees - Personal Info - 015</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
   <testCaseLink>
      <guid>50781a4a-a4d0-4d79-ab50-aadabb51f912</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/M08 - Employees - Edit Employees - Personal Info/M08 - Employees - Edit Employees - Personal Info - 016</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
   <testCaseLink>
      <guid>dbfd3a7e-bd21-475f-af95-1c9bfbcdc1be</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/M08 - Employees - Edit Employees - Personal Info/M08 - Employees - Edit Employees - Personal Info - 017</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
   <testCaseLink>
      <guid>deeb20d5-64b1-4540-aaf4-aa8e1f250fb7</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/M08 - Employees - Edit Employees - Personal Info/M08 - Employees - Edit Employees - Personal Info - 018</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
   <testCaseLink>
      <guid>d89efa4a-1095-4823-9f75-cb5b89a74869</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/M08 - Employees - Edit Employees - Personal Info/M08 - Employees - Edit Employees - Personal Info - 019</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
</TestSuiteEntity>
