<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>edit employee button</name>
   <tag></tag>
   <elementGuidId>35ff582f-b470-474e-a138-5a537dfc8e48</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>a.btn.btn-sm.btn-primary.waves-effect.waves-light</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//table[@id='employees123']/tbody/tr/td[6]/a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>add7c45c-ff1e-4337-8461-1c42b4e74e05</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>https://10.9.2.63/hrsystem/employee/view?I=U295MTMzMg==</value>
      <webElementGuid>069be81f-041f-4dec-8e5e-22d92b7fe577</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>Edit</value>
      <webElementGuid>f615d523-9c85-4bf2-a5b3-29a890302371</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>btn btn-sm btn-primary waves-effect waves-light</value>
      <webElementGuid>3e7d01ef-5722-44a8-a763-7cf81d72606d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;employees123&quot;)/tbody[1]/tr[@class=&quot;odd&quot;]/td[@class=&quot;jsgrid-align-center&quot;]/a[@class=&quot;btn btn-sm btn-primary waves-effect waves-light&quot;]</value>
      <webElementGuid>7356df7c-f7f2-4cd5-ac48-b0f805fb6b8f</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//table[@id='employees123']/tbody/tr/td[6]/a</value>
      <webElementGuid>78687712-ed1f-440e-a9eb-53faddfaf9da</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='SUPER ADMIN'])[1]/following::a[1]</value>
      <webElementGuid>e73796b8-013c-474b-a9a0-8b4adfcda25f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='superadmin@mail.com'])[2]/following::a[1]</value>
      <webElementGuid>71fa37ab-14be-40f5-9d96-dc2d9405740f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Stephany Robs'])[1]/preceding::a[1]</value>
      <webElementGuid>5d5849d7-4fb5-413c-a058-ef7feb0e56ea</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='stephany@mail.com'])[1]/preceding::a[1]</value>
      <webElementGuid>7a474dd2-48a0-4ca8-9a8f-3c4fd1fadeb0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>(//a[contains(@href, 'https://10.9.2.63/hrsystem/employee/view?I=U295MTMzMg==')])[2]</value>
      <webElementGuid>869bad2c-7f9b-48fa-88e2-2a8cc9ff923e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[6]/a</value>
      <webElementGuid>8ccc7d6d-9e70-44f7-a5df-e8ab9864ae73</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = 'https://10.9.2.63/hrsystem/employee/view?I=U295MTMzMg==' and @title = 'Edit']</value>
      <webElementGuid>bcd26941-c012-4ea7-b09b-111133a88173</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
