<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>li_Ilham God Basudara</name>
   <tag></tag>
   <elementGuidId>a472679d-137d-4522-bb6e-597cbf2416ac</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//li[@role = 'treeitem' and (text() = 'Ilham God Basudara' or . = 'Ilham God Basudara')]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#select2-assignval-result-fpgk-Gac1045</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//li[@id='select2-assignval-result-fpgk-Gac1045']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>li</value>
      <webElementGuid>21a234de-529b-4205-b997-d94505534c19</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>select2-results__option select2-results__option--highlighted</value>
      <webElementGuid>3f384721-40cd-4ac9-a93f-c8c689044106</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>select2-assignval-result-fpgk-Gac1045</value>
      <webElementGuid>aa278f92-ae78-478c-af51-0ed99c5c261e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>treeitem</value>
      <webElementGuid>6d882916-c2f4-4c95-a20e-b853c9b441f5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-selected</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>2251c339-2e74-45f2-bfea-e5356c13097f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Ilham God Basudara</value>
      <webElementGuid>320030e8-6987-4194-9a8f-c30898c2606c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;select2-assignval-result-fpgk-Gac1045&quot;)</value>
      <webElementGuid>916634c2-049b-4b00-b5bb-9d30f6176fc2</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='select2-assignval-result-fpgk-Gac1045']</value>
      <webElementGuid>9b35dd22-5e6e-4f83-ba70-4b9553adfad5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='select2-assignval-results']/li[5]</value>
      <webElementGuid>5cab9bf5-f80e-440c-a850-78b7d70f7423</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Bagus Doe'])[3]/following::li[1]</value>
      <webElementGuid>6988a14d-7a77-4217-8f81-d8cf48c554ec</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Lord Meguire'])[3]/following::li[2]</value>
      <webElementGuid>1d114ee0-cabe-4056-bc04-cc32c5e8f74e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//span[2]/ul/li[5]</value>
      <webElementGuid>19c673df-83b9-4ef6-86cd-e0239fe522c4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = 'select2-assignval-result-fpgk-Gac1045' and (text() = 'Ilham God Basudara' or . = 'Ilham God Basudara')]</value>
      <webElementGuid>3198d581-d829-45c6-8178-4a596ccaab92</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
