<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>li_Laptop T10</name>
   <tag></tag>
   <elementGuidId>5617d075-f29c-4162-9a5f-ff9826051758</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#select2-logid-uk-result-osr0-1</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//li[@id='select2-logid-uk-result-osr0-1']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>li</value>
      <webElementGuid>d8337740-ee38-4e17-bd45-5de46757beba</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>select2-results__option select2-results__option--highlighted</value>
      <webElementGuid>9c54edf0-048b-41b9-a71c-7f749443cc20</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>select2-logid-uk-result-osr0-1</value>
      <webElementGuid>4c5fe877-33c4-424f-bb30-d2864605090c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>treeitem</value>
      <webElementGuid>60414ba2-a73b-4b3a-a433-64a68e8c092c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-selected</name>
      <type>Main</type>
      <value>false</value>
      <webElementGuid>a67a01cc-7111-4727-b879-7917db004b7f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Laptop T10</value>
      <webElementGuid>5375f987-bd6d-4d35-aa2f-50bb1cd3caf6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;select2-logid-uk-result-osr0-1&quot;)</value>
      <webElementGuid>1c3e8519-9f18-4908-819f-f4748fb55742</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='select2-logid-uk-result-osr0-1']</value>
      <webElementGuid>d06624e7-038b-4c8d-9798-83aa9ede03a4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='select2-logid-uk-results']/li</value>
      <webElementGuid>92130628-98d2-43af-a1ad-915200e50a22</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)=concat('id(', '&quot;', 'select2-logid-uk-result-osr0-1', '&quot;', ')')])[1]/following::li[1]</value>
      <webElementGuid>f1cc27eb-de1b-484f-8d19-cce9b2221c56</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='`'])[2]/following::li[1]</value>
      <webElementGuid>678fde48-0ce1-4bae-85ae-0d141bd0f15d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='MacBook Pro 2023'])[12]/preceding::li[1]</value>
      <webElementGuid>fdbb16eb-bed2-481a-9eab-5f06cbbd2aac</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Scaner Absen'])[3]/preceding::li[2]</value>
      <webElementGuid>1845f724-069c-44fa-b65d-3ee243d49b55</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//span[2]/ul/li</value>
      <webElementGuid>a910c5d4-0db6-4173-bb7c-95793a0a6fd4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = 'select2-logid-uk-result-osr0-1' and (text() = 'Laptop T10' or . = 'Laptop T10')]</value>
      <webElementGuid>39fd951f-71dc-4991-b783-29ef8a445820</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
