<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>li_Mas Broo</name>
   <tag></tag>
   <elementGuidId>eda2796e-7bae-480e-9165-258d0e8a9890</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//li[@id='select2-assignval-result-ai99-Soy1332']</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//li[(text() = 'Mas Broo' or . = 'Mas Broo')]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#select2-assignval-result-ai99-Soy1332</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>li</value>
      <webElementGuid>cf7fd218-a1b1-4ec0-ad0c-eb097da11867</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>select2-results__option select2-results__option--highlighted</value>
      <webElementGuid>a8cfcad7-a99d-4941-bf8e-1c2586eadd02</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>select2-assignval-result-ai99-Soy1332</value>
      <webElementGuid>8af7d266-2369-45c4-a123-20487e58c0ff</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>treeitem</value>
      <webElementGuid>90857302-2e79-4a93-a2bc-ca1cc91e9b4e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-selected</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>98df56de-26ba-4807-aed3-36c60a714ef8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Mas Broo</value>
      <webElementGuid>fa544479-15c3-4dca-b400-5f9b20960119</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;select2-assignval-result-ai99-Soy1332&quot;)</value>
      <webElementGuid>d58bc6aa-8a74-4259-ba43-1962f38cee6c</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='select2-assignval-result-ai99-Soy1332']</value>
      <webElementGuid>e61a0765-4619-463b-8c8a-9e5d0ae49044</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='select2-assignval-results']/li</value>
      <webElementGuid>45c3f4ca-6bc2-46c0-b97f-80f6b2c7be2d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)=concat('id(', '&quot;', 'select2-assignval-result-ai99-Soy1332', '&quot;', ')')])[1]/following::li[1]</value>
      <webElementGuid>deb554b7-c9ca-49eb-9cee-55832aca5a73</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='`'])[2]/following::li[1]</value>
      <webElementGuid>d30d3ee2-9188-46af-92d4-0733d098cf25</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='John Greenwood'])[3]/preceding::li[1]</value>
      <webElementGuid>3f20f896-113f-4563-b74f-d3074ed222ef</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Tom Belanda'])[3]/preceding::li[2]</value>
      <webElementGuid>b1ffab2b-950b-43db-b059-d659c0dc471d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//span[2]/ul/li</value>
      <webElementGuid>1da8d93e-15bc-49df-8de8-597783e95640</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = 'select2-assignval-result-ai99-Soy1332' and (text() = 'Mas Broo' or . = 'Mas Broo')]</value>
      <webElementGuid>45ce99fb-0beb-41af-b08f-d091b041331d</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
