<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>li_Project X23</name>
   <tag></tag>
   <elementGuidId>3e5a9357-1caa-4b8c-9748-b7b61a050d7b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//li[@role = 'treeitem' and (text() = 'Project X23' or . = 'Project X23')]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#select2-OnEmValue-result-zczg-1</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//li[@id='select2-OnEmValue-result-zczg-1']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>li</value>
      <webElementGuid>e39160c2-3610-48a0-afb4-4a27e96c0e11</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>select2-results__option select2-results__option--highlighted</value>
      <webElementGuid>926ba74d-10be-4e76-8672-7cda66c3a19f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>select2-OnEmValue-result-zczg-1</value>
      <webElementGuid>2018774c-5693-4a6f-919d-f82db04795f5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>treeitem</value>
      <webElementGuid>34babe4c-ba45-4c03-9fa1-bc0f8863f46c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-selected</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>a27d02d2-d443-4185-a1d2-9636db1c0372</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Project X23</value>
      <webElementGuid>ed712f36-43d9-4316-9936-60d4e0e441d2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;select2-OnEmValue-result-zczg-1&quot;)</value>
      <webElementGuid>6692fc15-e763-4a14-a5fe-6e43cf67fdb1</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='select2-OnEmValue-result-zczg-1']</value>
      <webElementGuid>ae1461a4-d32b-4ab3-a468-ec6f2b2c37c0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='select2-OnEmValue-results']/li</value>
      <webElementGuid>4a113837-e63a-41ec-b6fe-0b9510190265</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)=concat('id(', '&quot;', 'select2-OnEmValue-result-zczg-1', '&quot;', ')')])[1]/following::li[1]</value>
      <webElementGuid>22db9b1b-5e92-436f-9f0e-b46d4178f75a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='`'])[2]/following::li[1]</value>
      <webElementGuid>c0fb3d99-6848-4349-8119-a17dad9dcafb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Multi User Chat System'])[3]/preceding::li[1]</value>
      <webElementGuid>4d646776-9ecd-4794-8af0-cded1faa2659</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Image Enhancement Software'])[3]/preceding::li[2]</value>
      <webElementGuid>aba81694-95c1-449b-8997-ff80fb284eba</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//span[2]/ul/li</value>
      <webElementGuid>fb372c8e-583a-47c4-b1e6-374900939251</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = 'select2-OnEmValue-result-zczg-1' and (text() = 'Project X23' or . = 'Project X23')]</value>
      <webElementGuid>48f822b8-0f10-468d-9681-b861bdceb7ae</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
