<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>li_Scaner Absen</name>
   <tag></tag>
   <elementGuidId>d49a72c0-097e-43b0-a7d5-de200e279e94</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#select2-logid-h2-result-uybp-3</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//li[@id='select2-logid-h2-result-uybp-3']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>li</value>
      <webElementGuid>aecbab3d-f5ed-4bc4-bcd7-e5708e480524</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>select2-results__option select2-results__option--highlighted</value>
      <webElementGuid>d914fb16-ca8e-4c54-9a37-e82171aeba16</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>select2-logid-h2-result-uybp-3</value>
      <webElementGuid>f4118f4a-880f-495f-a575-9c583d6c10d4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>treeitem</value>
      <webElementGuid>d07ab6eb-fe00-4927-a17c-0e3510b4123d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-selected</name>
      <type>Main</type>
      <value>false</value>
      <webElementGuid>7bec2b93-acae-482d-b804-e3f59355f3cd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Scaner Absen</value>
      <webElementGuid>d098504c-6061-4b86-83eb-9918279fb4a1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;select2-logid-h2-result-uybp-3&quot;)</value>
      <webElementGuid>f81574a5-8155-4d36-946a-5e8b062abbdc</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='select2-logid-h2-result-uybp-3']</value>
      <webElementGuid>62bfe20b-4af2-4735-9807-ea082fa675b7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='select2-logid-h2-results']/li[3]</value>
      <webElementGuid>45da273c-374b-46eb-8d11-cc2db6d23e0d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='MacBook Pro 2023'])[12]/following::li[1]</value>
      <webElementGuid>70e1968f-5db7-4fac-ae05-8313a506b882</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Laptop T10'])[4]/following::li[2]</value>
      <webElementGuid>20f47df9-222f-44dd-a244-8c113eb7f34f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//span[2]/ul/li[3]</value>
      <webElementGuid>dc240676-0b7d-446e-93b8-cbbcd556abbf</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = 'select2-logid-h2-result-uybp-3' and (text() = 'Scaner Absen' or . = 'Scaner Absen')]</value>
      <webElementGuid>134b3205-ac72-453a-9a03-27161f3ffd01</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
