<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>li_Will Williams</name>
   <tag></tag>
   <elementGuidId>e4905ac5-c9c1-492d-9803-193c39844076</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//li[@id='select2-assignval-result-auc7-Doe1753']</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//li[(text() = 'Will Williams' or . = 'Will Williams')]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#select2-assignval-result-auc7-Doe1753</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>li</value>
      <webElementGuid>8cffade0-7e3b-4162-88fa-bee80e661fc3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>select2-results__option select2-results__option--highlighted</value>
      <webElementGuid>91a7dd88-b8e0-4b82-9522-06c25e7800e8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>select2-assignval-result-auc7-Doe1753</value>
      <webElementGuid>8a79718d-8045-4d13-8986-9af3ee125983</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>treeitem</value>
      <webElementGuid>4002eb2e-e8fa-4296-b762-40fb7a8a20da</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-selected</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>293d2226-179e-4968-9346-4b3f4d770e18</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Will Williams</value>
      <webElementGuid>8912706e-d6de-41bf-9ca8-6cb88da6dfe6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;select2-assignval-result-auc7-Doe1753&quot;)</value>
      <webElementGuid>5726dec7-090f-4df1-8e21-53fae0bd0b3d</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='select2-assignval-result-auc7-Doe1753']</value>
      <webElementGuid>806eebee-f812-4450-9300-2e98b0e49fd1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='select2-assignval-results']/li</value>
      <webElementGuid>52bdd563-9533-490c-9aec-c535da5335c7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)=concat('id(', '&quot;', 'select2-assignval-result-auc7-Doe1753', '&quot;', ')')])[1]/following::li[1]</value>
      <webElementGuid>811686c5-726b-47f3-9a7f-28589b3ffa48</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='`'])[2]/following::li[1]</value>
      <webElementGuid>b84db94c-2911-4a2f-b13c-ce97b600c369</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='John Greenwood'])[3]/preceding::li[1]</value>
      <webElementGuid>1d8601a0-82de-47dc-927b-709c2b67aeaf</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Tom Belanda'])[3]/preceding::li[2]</value>
      <webElementGuid>227f9f7d-f615-44a9-b853-53c28cc979a6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//span[2]/ul/li</value>
      <webElementGuid>ef34959b-08e9-4d16-89b2-69ba67c21132</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = 'select2-assignval-result-auc7-Doe1753' and (text() = 'Will Williams' or . = 'Will Williams')]</value>
      <webElementGuid>49bae0af-8140-40e7-8873-0398f80e52c4</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
