<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>textarea_Notice Title_title</name>
   <tag></tag>
   <elementGuidId>4ea68d55-44aa-49c0-9d1d-577b1ca3d694</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#message-text1</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//textarea[@id='message-text1']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>textarea</value>
      <webElementGuid>cf2315ca-121a-4607-a4ce-387b703e9ed3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control</value>
      <webElementGuid>f8977e52-6501-4762-b8de-09c78ec655be</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>title</value>
      <webElementGuid>36aadc63-c76e-45f3-8c16-5f21020d2106</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>message-text1</value>
      <webElementGuid>b7006958-63ae-4481-92b0-e57b93b641a5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>minlength</name>
      <type>Main</type>
      <value>25</value>
      <webElementGuid>ac572ace-c6d5-4c23-8d96-666809dc43a5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>maxlength</name>
      <type>Main</type>
      <value>150</value>
      <webElementGuid>441809d5-7d4e-4835-96aa-110ed57cea04</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;message-text1&quot;)</value>
      <webElementGuid>8020d636-1040-47ad-a50f-38240ba433b0</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//textarea[@id='message-text1']</value>
      <webElementGuid>5899bff8-1a90-4a91-b4ba-3fc1966538e2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//form[@id='btnSubmit']/div/div/textarea</value>
      <webElementGuid>aa1b286e-b2b5-4121-8962-2de1d7a9d034</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//textarea</value>
      <webElementGuid>30cba8fc-4327-4a3e-aca6-f42f8158cf35</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//textarea[@name = 'title' and @id = 'message-text1']</value>
      <webElementGuid>dbd04dc5-5968-45a6-9a5d-17b5216b631c</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
